{% extends 'midia/base.html' %}
{% load static %}

{% block content %}
<style>
    body {
        background-color: #141414;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        margin: 0;
    }

    .section-title {
        font-size: 2.5rem;
        margin: 40px 20px 20px;
        color: #e50914;
        border-bottom: 2px solid #e50914;
        display: inline-block;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 0 20px 40px;
    }

    .card {
        background-color: #1e1e1e;
        border-radius: 10px;
        padding: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(229, 9, 20, 0.6);
    }

    .card h3 {
        margin-top: 0;
        color: #fff;
        font-size: 1.4rem;
    }

    .card p {
        margin: 5px 0;
        color: #ccc;
    }

    .card span {
        color: #e50914;
    }
</style>

<div class="section">
    <h2 class="section-title">Biblioteca</h2>

    <div class="section">
        <h3 class="section-title">Jogos</h3>
        <div class="card-grid">
            {% for jogo in jogos %}
            <div class="card">
                <h3>{{ jogo.nome }}</h3>
                <p><span>Lançamento:</span> {{ jogo.data_lancamento }}</p>
                <p><span>Preço:</span> R$ {{ jogo.preco }}</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="section">
        <h3 class="section-title">Filmes e Séries</h3>
        <div class="card-grid">
            {% for filme in filmes %}
            <div class="card">
                <h3>{{ filme.nome }}</h3>
                <p><span>Lançamento:</span> {{ filme.data_lancamento }}</p>
                <p><span>Gênero:</span> {{ filme.genero }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock %}
