{% extends 'midia/base.html' %}
{% load static %}
{% block content %}
<style>
    body {
        background-color: #141414;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        margin: 0;
    }

    .section-title {
        font-size: 2.5rem;
        margin: 40px 20px 20px;
        color: #e50914;
        border-bottom: 2px solid #e50914;
        display: inline-block;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 0 20px 40px;
    }

    .card {
        background-color: #1e1e1e;
        border-radius: 10px;
        padding: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(229, 9, 20, 0.6);
    }

    .card h3 {
        margin-top: 0;
        color: #fff;
        font-size: 1.4rem;
    }

    .card p {
        margin: 5px 0;
        color: #ccc;
    }

    .card span {
        color: #e50914;
    }
</style>

<h2 class="section-title">Filmes e Séries</h2>
<div class="card-grid">
    {% for filme_serie in filmes_series %}
    <div class="card">
        <h3>{{ filme_serie.nome }}</h3>
        <p><span>Gênero:</span> {{ filme_serie.genero }}</p>
        <p><span>Lançamento:</span> {{ filme_serie.data_lancamento }}</p>
        <form method="post" action="{% url 'adicionar_filme' filme_serie.id %}">
            {% csrf_token %}
            <button type="submit">Adicionar à Biblioteca</button>
        </form>
    </div>
    {% endfor %}
</div>
{% endblock %}
